CERRAR
NO
CREAR_CUENTA,Juan Salgado
CREAR_CUENTA,Juan Salgado
CREAR_CUENTA, Andres Serna
DEPOSITAR, 1, 50000
DEPOSITAR, 3, 50000
DEPOSITAR, 1, -50000
RETIRAR, 2, 50000 
RETIRAR, 1, 10000 
CANCELAR_CUENTA,3
CANCELAR_CUENTA,1
CANCELAR_CUENTA,2
CANCELAR_CUENTA
REGISTRAR_APUESTA, 1, A, 3258
REGISTRAR_APUESTA, 1, B, 3258
REGISTRAR_APUESTA, 1, C, 3258
REGISTRAR_APUESTA, 1, A, 325
REGISTRAR_APUESTA, 1, B, 32
REGISTRAR_APUESTA, 1, C, 3
REGISTRAR_APUESTA, 1, A, 1325
REGISTRAR_APUESTA, 1, B, 132
REGISTRAR_APUESTA, 1, C, 13
CERRAR
CERRAR
REGISTRAR_APUESTA, 1, C, 13
REPORTAR
SORTEO,3258
